<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='NutritionTableau_16588910553760' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='nutritionFinal_v3' inline='true' name='federated.1711kbc1b3ob2d19jb0eu1ti1i1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nutritionFinal_v3' name='textscan.0010czf15eh4ko11nc1ls1c2ez8t'>
            <connection class='textscan' directory='/Users/rishikap/Desktop/Recipe-Radar/data' filename='nutritionFinal_v3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0010czf15eh4ko11nc1ls1c2ez8t' name='nutritionFinal_v3.csv' table='[nutritionFinal_v3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='amount' ordinal='2' />
            <column datatype='boolean' name='indented' ordinal='3' />
            <column datatype='real' name='percentOfDailyNeeds' ordinal='4' />
            <column datatype='integer' name='id' ordinal='5' />
            <column datatype='string' name='recipe' ordinal='6' />
            <column datatype='string' name='cuisine' ordinal='7' />
            <column datatype='string' name='Nutrition Type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0010czf15eh4ko11nc1ls1c2ez8t' name='nutritionFinal_v3.csv' table='[nutritionFinal_v3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='amount' ordinal='2' />
            <column datatype='boolean' name='indented' ordinal='3' />
            <column datatype='real' name='percentOfDailyNeeds' ordinal='4' />
            <column datatype='integer' name='id' ordinal='5' />
            <column datatype='string' name='recipe' ordinal='6' />
            <column datatype='string' name='cuisine' ordinal='7' />
            <column datatype='string' name='Nutrition Type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[nutritionFinal_v3.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[nutritionFinal_v3.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nutritionFinal_v3.csv_D0F2AE5D1C3346DDB6D86E782ED63918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[nutritionFinal_v3.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nutritionFinal_v3.csv_D0F2AE5D1C3346DDB6D86E782ED63918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>amount</remote-name>
            <remote-type>129</remote-type>
            <local-name>[amount]</local-name>
            <parent-name>[nutritionFinal_v3.csv]</parent-name>
            <remote-alias>amount</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nutritionFinal_v3.csv_D0F2AE5D1C3346DDB6D86E782ED63918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>indented</remote-name>
            <remote-type>11</remote-type>
            <local-name>[indented]</local-name>
            <parent-name>[nutritionFinal_v3.csv]</parent-name>
            <remote-alias>indented</remote-alias>
            <ordinal>3</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nutritionFinal_v3.csv_D0F2AE5D1C3346DDB6D86E782ED63918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentOfDailyNeeds</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percentOfDailyNeeds]</local-name>
            <parent-name>[nutritionFinal_v3.csv]</parent-name>
            <remote-alias>percentOfDailyNeeds</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nutritionFinal_v3.csv_D0F2AE5D1C3346DDB6D86E782ED63918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[nutritionFinal_v3.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nutritionFinal_v3.csv_D0F2AE5D1C3346DDB6D86E782ED63918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recipe</remote-name>
            <remote-type>129</remote-type>
            <local-name>[recipe]</local-name>
            <parent-name>[nutritionFinal_v3.csv]</parent-name>
            <remote-alias>recipe</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nutritionFinal_v3.csv_D0F2AE5D1C3346DDB6D86E782ED63918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cuisine</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cuisine]</local-name>
            <parent-name>[nutritionFinal_v3.csv]</parent-name>
            <remote-alias>cuisine</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nutritionFinal_v3.csv_D0F2AE5D1C3346DDB6D86E782ED63918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nutrition Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Nutrition Type]</local-name>
            <parent-name>[nutritionFinal_v3.csv]</parent-name>
            <remote-alias>Nutrition Type</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nutritionFinal_v3.csv_D0F2AE5D1C3346DDB6D86E782ED63918]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='nutritionFinal_v3.csv' datatype='table' name='[__tableau_internal_object_id__].[nutritionFinal_v3.csv_D0F2AE5D1C3346DDB6D86E782ED63918]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Indented' datatype='boolean' name='[indented]' role='dimension' type='nominal' />
      <column caption='Percent Of Daily Needs' datatype='real' name='[percentOfDailyNeeds]' role='measure' type='quantitative' />
      <column caption='Recipe' datatype='string' name='[recipe]' role='dimension' type='nominal' />
      <column caption='Nutrient' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/rishikap/Documents/My Tableau Repository/Datasources/nutritionFinal_v3.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>nutritionFinal_v3.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>1</ordinal>
              <family>nutritionFinal_v3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>amount</remote-name>
              <remote-type>129</remote-type>
              <local-name>[amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>amount</remote-alias>
              <ordinal>2</ordinal>
              <family>nutritionFinal_v3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>193</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>indented</remote-name>
              <remote-type>11</remote-type>
              <local-name>[indented]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>indented</remote-alias>
              <ordinal>3</ordinal>
              <family>nutritionFinal_v3.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>percentOfDailyNeeds</remote-name>
              <remote-type>5</remote-type>
              <local-name>[percentOfDailyNeeds]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>percentOfDailyNeeds</remote-alias>
              <ordinal>4</ordinal>
              <family>nutritionFinal_v3.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7190</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>5</ordinal>
              <family>nutritionFinal_v3.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10534</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>recipe</remote-name>
              <remote-type>129</remote-type>
              <local-name>[recipe]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>recipe</remote-alias>
              <ordinal>6</ordinal>
              <family>nutritionFinal_v3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8566</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cuisine</remote-name>
              <remote-type>129</remote-type>
              <local-name>[cuisine]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cuisine</remote-alias>
              <ordinal>7</ordinal>
              <family>nutritionFinal_v3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Nutrition Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Nutrition Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Nutrition Type</remote-alias>
              <ordinal>8</ordinal>
              <family>nutritionFinal_v3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:title:nk]' type='palette'>
            <map to='#053661'>
              <bucket>&quot;Carbohydrates&quot;</bucket>
            </map>
            <map to='#116985'>
              <bucket>&quot;Fat&quot;</bucket>
            </map>
            <map to='#51d2bb'>
              <bucket>&quot;Protein&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='nutritionFinal_v3.csv' id='nutritionFinal_v3.csv_D0F2AE5D1C3346DDB6D86E782ED63918'>
            <properties context=''>
              <relation connection='textscan.0010czf15eh4ko11nc1ls1c2ez8t' name='nutritionFinal_v3.csv' table='[nutritionFinal_v3#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='title' ordinal='1' />
                  <column datatype='string' name='amount' ordinal='2' />
                  <column datatype='boolean' name='indented' ordinal='3' />
                  <column datatype='real' name='percentOfDailyNeeds' ordinal='4' />
                  <column datatype='integer' name='id' ordinal='5' />
                  <column datatype='string' name='recipe' ordinal='6' />
                  <column datatype='string' name='cuisine' ordinal='7' />
                  <column datatype='string' name='Nutrition Type' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='NutritionTableau'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Macronutrient (Percent of Daily Need) by Cuisine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nutritionFinal_v3' name='federated.1711kbc1b3ob2d19jb0eu1ti1i1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1711kbc1b3ob2d19jb0eu1ti1i1z'>
            <column-instance column='[percentOfDailyNeeds]' derivation='Avg' name='[avg:percentOfDailyNeeds:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Percent Of Daily Needs' datatype='real' name='[percentOfDailyNeeds]' role='measure' type='quantitative' />
            <column caption='Nutrient' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1711kbc1b3ob2d19jb0eu1ti1i1z].[none:cuisine:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;African&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Eastern European&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;French&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Indian&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Irish&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Middle Eastern&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1711kbc1b3ob2d19jb0eu1ti1i1z].[none:cuisine:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1711kbc1b3ob2d19jb0eu1ti1i1z].[none:title:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.84558010101318359' />
                <format attr='shape' value=':filled/diamond' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1711kbc1b3ob2d19jb0eu1ti1i1z].[avg:percentOfDailyNeeds:qk]</rows>
        <cols>[federated.1711kbc1b3ob2d19jb0eu1ti1i1z].[none:cuisine:nk]</cols>
      </table>
      <simple-id uuid='{CE816532-6D2E-492E-96E5-2DA96D502D19}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='NutritionTableau'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1711kbc1b3ob2d19jb0eu1ti1i1z].[none:title:nk]' type='color' />
            <card mode='checkdropdown' param='[federated.1711kbc1b3ob2d19jb0eu1ti1i1z].[none:cuisine:nk]' type='filter' />
            <card param='[federated.1711kbc1b3ob2d19jb0eu1ti1i1z].[none:cuisine:nk]' type='highlighter' />
            <card param='[federated.1711kbc1b3ob2d19jb0eu1ti1i1z].[none:title:nk]' type='highlighter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E905AAE3-4C9D-4E52-80FB-510B9FEF4F91}' />
    </window>
  </windows>
</workbook>
